.mode {
  display: flex;
  flex-wrap: wrap;

  &-item {
    cursor: pointer;
    width: 150px;
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 10px;
    border: 0.5px solid #efefef;
    position: relative;
    box-shadow: 0 2px 1px #00000008, 0 2px 1px #00000008;
    color: rgba(0, 0, 0, 0.88);

    &:last-child {
      margin-right: 0;
    }

    &-name {
      font-size: 18px;
      padding: 2px 8px 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-desc {
      color: #999;
      padding: 0 8px;
      font-size: 14px;
      margin-top: 5px;
      margin-bottom: 5px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-btns {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 5px;
      margin-bottom: 5px;
      padding: 2px 8px 0;
    }

    &-new {
      display: flex;
      justify-content: center;
      align-items: center;
      border-style: dashed;
    }
  }
}

.edit-mode {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
