.head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  .title {
    color: #333;
    font-size: 24px;
    font-weight: 500;
  }

  .action {
    display: flex;
    align-items: center;

    .fullscreen {
      font-size: 16px;
    }

    .ellipsis {
      color: #646cff;
      font-size: 24px;
      margin-left: 16px;
    }
  }
}
